# selenium-java-testng-framework

./: pom.xml
reports/: reportHTML.html
src/main/java/core/: BasePage.java  BasePageFactory.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java
src/main/java/listeners/extentReport/: ExtentReportManager.java
src/main/java/listeners/log4j2/: TestListener.java
src/main/java/pageFactory/: AddEmployeePageObject.java  ContactDetailPageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  JobPageObject.java  LoginPageObject.java  PersonalDetailPageObject.java
src/main/java/pageObjects/: PageGenerator.java  PageManagerGenerator.java
src/main/java/pageObjects/blueImp/: BlueImpPO.java
src/main/java/pageObjects/jquery/: TableGridPO.java
src/main/java/pageObjects/openCart/admin/: AdminCustomerPagePO.java  AdminDashboardPagePO.java  AdminLoginPagePO.java
src/main/java/pageObjects/openCart/user/: UserAccountPagePO.java  UserCreatedAccountPagePO.java  UserHomepagePO.java  UserLogOutPagePO.java  UserLoginPagePO.java  UserRegisterPagePO.java
src/main/java/pageObjects/orangeHRM/: AddEmployeePageObject.java  DashboardPageObject.java  EmployeeListPageObject.java  LoginPageObject.java
src/main/java/pageObjects/orangeHRM/editNavigation/: ContactDetailPageObject.java  DependentsPageObject.java  EditNavigationPageObject.java  JobPageObject.java  PersonalDetailPageObject.java
src/main/java/pageUIs/blueImp/: BlueImpUI.java
src/main/java/pageUIs/jquery/: TableGridUI.java
src/main/java/pageUIs/openCart/: BasePageUI.java
src/main/java/pageUIs/openCart/admin/: AdminCustomerPageUI.java  AdminDashboardPageUI.java  AdminLoginPageUI.java
src/main/java/pageUIs/openCart/user/: UserAccountPageUI.java  UserCreatedAccountPageUI.java  UserHomepageUI.java  UserLogOutPageUI.java  UserLoginPageUI.java  UserRegisterPageUI.java
src/main/java/pageUIs/orangeHRM/: AddEmployeePageUI.java  BasePageUI.java  DashboardPageUI.java  DependentsPageUI.java  EmployeeListPageUI.java  LoginPageUI.java  PersonalDetailPageUI.java
src/main/java/utilities/: DataProviders.java  ExcelConfig.java
src/main/resources/: log4j2.xml
src/test/java/blueImp/: UploadFile_01_BlueImp.java
src/test/java/jquery/: Login_08_TableGrid.java
src/test/java/opencart/: Login_06_SwitchUrl.java  Login_07_NewTab.java  Login_08_DataDrivenTesting.java
src/test/java/orangehrm/: Login_01.java  Login_02_BasePage_Extend.java  Login_02_BasePage_Initial.java  Login_02_BasePage_Static.java  Login_03_Multiple_Browser.java  Login_04_PageObject.java  Login_05_PageFactory.java  Login_06_DynamicLocator_01.java  Login_06_PageManager_02.java  Login_06_PageManager_03.java  Login_06_PageManager_04.java
src/test/java/techPanda/: Login_02.java
src/test/resources/: jquery.xml  opencart.xml  orangehrm.xml
testData/: Opencart_LoginData.xlsx
